@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* 
    Red Hat Display -  Main font
    Arial - Fallback font 
  */
  font-family: "Red Hat Display", "Arial", sans-serif;
  background: url("../images/pattern-background-mobile.svg") var(--bgk--main)
    top;
  background-size: cover;
  background-repeat: repeat no-repeat;
}

main {
  display: grid;
  place-items: center;
  min-block-size: 100vh;
}

a,
a:before {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

:root {
  /* Colors */

  --shd--card: hsla(223, 47%, 23%, 0.2);
  --white: hsl(225, 100%, 98%);
  --bgk--main: hsl(225, 100%, 94%);
  --bgk--plan: hsla(225, 100%, 94%, 0.35);
  --gray: hsl(224, 23%, 55%);
  --blue: hsl(245, 75%, 52%);
  --clr--black: hsl(223, 47%, 23%);

  /* Font Sizes */

  /* 12.00px → 14.00px */
  --plan--link: clamp(0.75rem, calc(0.71rem + 0.19vw), 0.88rem);
  /* 14.00px → 16.00px */
  --body: clamp(0.88rem, calc(0.83rem + 0.19vw), 1rem);
  /* 18.00px → 24.00px */
  --headline: clamp(1.13rem, calc(0.99rem + 0.56vw), 1.5rem);

  /* Font Styles */

  --medium: 500;
  --bold: 700;
  --black: 900;
}

@media screen and (min-width: 45em) {
  body {
    background: url("../images/pattern-background-desktop.svg") var(--bgk--main)
      top;
    background-repeat: repeat no-repeat;
  }
}

.card {
  /* (325 / 1440) * 100 → 22.56%  */
  inline-size: max(325px, 22.56%);
  background: var(--white);
  border-radius: 15px;
  /* Hide image corners */
  overflow: hidden;
  box-shadow: 0px 30px 60px var(--shd--card);
}

.card__hero {
  inline-size: 100%;
  object-fit: cover;
}

.card__container {
  display: grid;
  margin-block: 2rem;
  gap: 1.5rem;
  /* (32 / 325) * 100 → 9.846 */
  padding-inline: max(2rem, 9.846%);
  display: grid;
  /* Center elements horizontally */
  justify-items: center;
  font-size: var(--body);
}

.card__title,
.plan__name,
.card__link:not(.card__link--filled):hover {
  color: var(--clr--black);
}

.card__title {
  font-size: var(--headline);
  font-weight: var(--black);
}

.card__body {
  line-height: 1.5;
  text-align: center;
}

.plan__name,
.plan__link,
.card__link {
  font-weight: var(--bold);
}

.card__body,
.plan__price,
.card__link:not(.card__link--filled) {
  color: var(--gray);
}

.plan,
.plan__info {
  display: flex;
}

.plan__info {
  flex-direction: column;
  gap: 1rem;
}

.plan {
  align-items: center;
  justify-content: start;
  inline-size: 100%;
  background: var(--bgk--plan);
  border-radius: 10px;
  padding: 1rem;
}

.plan__icon {
  inline-size: calc(var(--lg) * 1.5);
  aspect-ratio: 1;
}

.plan__info {
  margin-inline-start: 1rem;
  gap: 0.25rem;
}

.plan__link {
  font-size: var(--plan--link);
  margin-inline-start: auto;
  color: var(--blue);
  position: relative;
}

.plan__link:before {
  content: "";
  inline-size: 100%;
  block-size: 1px;
  position: absolute;
  bottom: -2px;
  left: 0;
  background: var(--blue);
}

.plan__link:hover:before {
  opacity: 0;
}

.card__link {
  inline-size: 100%;
  text-align: center;
}

.card__link--filled {
  background: var(--blue);
  color: var(--white);
  box-shadow: 0px 15px 20px var(--shd--card);
  padding-block: 1rem;
  border-radius: 10px;
}

.card__link--filled:hover {
  opacity: 0.75;
}
